div{
  width:780px;
  height:540px;
  background-image:url("../imgs/404.jpg");
  border-radius: 50%;
  margin:100px auto;
  position: relative;
  h1{
    font-size: 70px;
    color: rgba(57, 0, 0, 0.69);
    position: absolute;
    top:100px;
    left:180px;
  }
  span{
    color: rgba(255, 255, 255, 0.7);
    font-size: 30px;
    position: absolute;
    top:230px;
    left:120px;
  }
}
