//整体样式+重写
body{
  font:14px "microsoft yahei",Arial,Helvetica,sans-serif;
  background:#ddd;
}
body,header,section,div,a,ul,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
  padding:0;
  margin:0;
}
img{
  vertical-align:bottom;
}
a{
  color:white;
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}
.left{
  float:left;
}
.right{
  float:right;
}
//背景
body>img{
  width:100%;
  position:fixed;
  z-index:-10;
  height:800px;
  opacity: 0.8;
}
//header#top块
#top{
  width:1200px;
  margin:auto;
  background:black;
  color:white;
  height:50px;
  padding-top:25px;
  .right b{
    display: inline-block;
    border-left:1px solid #fff;
    position:relative;
    height:14px;
    top:2px;
  }
  div:first-child{
    margin:0 120px 0 50px;
  }
  >ul{
    margin-bottom:30px;
    >li{
      width:120px;
      position:relative;
    }
  }
  span:hover{
    cursor: pointer;
  }
  i{
    display: inline-block;
    margin-left:5px;
    width:16px;
    height:10px;
    padding-top:-3px;
    background:url("../imgs/sprites.png") no-repeat 0 0;
  }
  div:last-child{
    margin-right:50px;
    a{
      display: inline-block;
      padding:0 5px;
    }
  }
  li.left:hover .series{
    opacity: 1;
  }
  ul.series{
    padding-left:10px;
    padding-bottom:5px;
    position:absolute;
    opacity:0;
    top: 50px;
    left:-10px;
    background:black;
    z-index:100;
    transition:all 0.5s linear;
    li{
      height:30px;
    }
    a:hover{
      color:#F7F8F8;
    }
  }
  li:first-child ul.series{
    width:170px;
  }
  li:nth-child(2) ul.series{
    width:208px;
  }
  li:last-child ul.series{
    width:215px;
  }
}
.clear:after{
  content: "";
  display: block;
  clear: both;
  height:0;
}
#slider_top{
  width:1200px;
  margin:auto;
  position:relative;
  overflow: hidden;
  height:500px;
  >img{
    position:absolute;
    z-index: -1;
  }
  >img.active{
    z-index: auto;
  }
}
.text{
  margin:auto;
  p{
    text-align: center;
    width:300px;
    height:80px;
    color:red;
    font-size:36px;
    margin:20px auto;
    a{
      color:red;
    }
  }
}

#part1{
  .picblock1{
    width:1200px;
    margin:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .cards{
    box-sizing: border-box;
    width:400px;
    height:200px;
    position:relative;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    transform:rotatey(0deg);
    transition: transform 0.4s linear;
  }
  .cards:hover{
    transform:rotatey(180deg);
  }
  .cards>img{
    width:400px;
    height:200px;
    position:absolute;
  }
  .cards img:first-child{
    transform: translatez(0px);
  }
  .cards img+img{
    transform:translatez(0px);
  }
}
#part2{
  position: relative;
  box-sizing: border-box;
  padding-top:15px;
  background: rgba(0, 0, 0, 0.05);
  margin:auto;
  #picblock2{
    border:3px solid white;
    box-sizing: border-box;
    margin:10px auto 15px;
    position: relative;
    padding:28px;
    overflow: hidden;
    border-radius:20px;
    width:1200px;
    height:543px;
    background:#000;
    >img {
      width:1138px;
      position: absolute;
      z-index: -1;
    }
    >img.active {
      z-index: auto;
    }
  }
  #control{
    width:1200px;
    position:relative;
    img{
      position:absolute;
      opacity: 0.1;
      bottom:240px;
    }
    img:hover{
      opacity:0.5;
      cursor: pointer;
    }
    img:first-child{
      left:115px;
    }
    img:first-child+img{
      right:-70px;
    }
  }
}
#part3{
	#container{
		width:1200px;
		margin:0 auto;
		li{
			position:relative;
			widht:380px;
			border:1px solid #ddd;
			height:200px;
			line-height:200px;
			text-align:center;
			margin:20px;
			float:left;
			cursor:pointer;
			overflow:hidden;
		}
	}
}
#box-office{
  width:1200px;
  margin:20px auto 0;
  font-size: 16px;
  .all{
    padding-left:30px;
    >div{
      margin:10px;
      margin-left:-15px;
    }
    div{
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    li>div{
      margin:10px 0 20px;;
      width:1000px;
      height:30px;
      background: rgba(143, 143, 143, 0.51);
      div{
        display: inline-block;
        width:0;
        height:30px;
        background: rgba(143, 143, 143, 0.8);
      }
    }
    span{
      position:relative;
      bottom:8px;
    }
  }
}
#return{
  width:1200px;
  margin:20px auto 0;
  a{
    color:black;
  }
}
#base{
  margin:30px auto 0;
  width:1200px;
  ul{
    display: flex;
    justify-content: center;
    li{
      height:30px;
      line-height: 30px;
    }
    li:not(last-child) b{
      border:1px solid #ddd;
      height:14px;
      width:0;
      margin:0 15px;
    }
    li:last-child b{
      border: none;
    }
  }
  p{
    text-align: center;
  }
}
.signle{
  box-sizing: border-box;
  width:100%;
  background-image:url(../imgs/bg1.jpg);
  //background:#ddd;
  padding:20px;
}
.double{
  box-sizing: border-box;
  width:100%;
  background-image:url(../imgs/bg2.jpg);
  //background:#505B5D;
  padding:20px;
}

