/* Reset CSS */
header,section,div,a,ul,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  background: #DCDDDF;
  color: #000;
  font: 14px Arial;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
h1{
  font-size:28px;
  color:#563D64;
}
form:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
}
.container {
  margin: 60px auto;
  position: relative;
  width: 900px;
}
#content {
  background: #f9f9f9;
  background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
  box-shadow: 0 1px 0 #fff inset;
  border: 1px solid #c4c6ca;
  margin: 0 auto;
  padding: 25px 0 0;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  width: 400px;
}
#content h1 {
  color: rgba(126, 126, 126, 0.9);
  font: bold 25px Helvetica, Arial, sans-serif;
  line-height: 20px;
  margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
  content: "";
  height: 1px;
  position: absolute;
  top: 10px;
  width: 27%;
}
#content h1:after {
  background: rgb(126,126,126);
  background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  right: 0;
}
#content h1:before {
  background: rgb(126,126,126);
  background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  left: 0;
}
#content:after,
#content:before {
  background: #f9f9f9;
  background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
  border: 1px solid #c4c6ca;
  content: "";
  display: block;
  height: 100%;
  left: -1px;
  position: absolute;
  width: 100%;
}
#content:after {
  transform: rotate(2deg);
  top: 0;
  z-index: -1;
}
#content:before {
  transform: rotate(-3deg);
  top: 0;
  z-index: -2;
}
#content form {
  margin: 0 20px;
  position: relative
}
#content form input[type="text"],
#content form input[type="password"] {
  border-radius: 3px;
  box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  transition: all 0.5s ease;
  background: #eae7e7;
  border: 1px solid #c8c8c8;
  color: #777;
  font: 14px Helvetica, Arial, sans-serif;
  margin: 0 0 20px;
  padding: 15px 10px 15px 15px;
  width: 80%;
}
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
  box-shadow: 0 0 2px rgba(0, 153, 237, 0.6) inset;
  background: #fff;
  border: 1px solid rgba(0, 153, 237, 0.6);
  outline: none;
}
#username {
  background-position: 10px 10px !important
}
#password {
  background-position: 10px -53px !important
}
#content div:nth-child(4){
  padding-left:20px;
  text-align: left;
}
#content form input[type="submit"] {
  background: rgb(254,231,154);
  background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  border-radius: 30px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  border: 1px solid #D69E31;
  color: #85592e;
  cursor: pointer;
  float: left;
  font: bold 15px Helvetica, Arial, sans-serif;
  height: 35px;
  margin: 20px 0 35px 15px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  width: 120px;
}
#content form input[type="submit"]:hover {
  background: rgb(254,193,81);
  background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
}
#content form div:last-child{
  padding-left:10px;
}
#content form div a {
  color: #004a80;
  float: right;
  font-size: 15px;
  margin: 30px 15px 0 0;
  text-decoration: none;
}
